<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Chatroom</title>
      <link rel="stylesheet" type="text/css" href="chatroom.css">
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
      var socketio = io.connect();
      socketio.on("connect", function(){
          let username = prompt("Enter your Username")
          $("#username").empty();
          $("#username").append("<h2>" + "Welcome, " + username + "</h2>");
          $("#username").append("<br>");
        socketio.emit("newUser", username);
      });

      socketio.on("message_to_client",function(username, data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode(username + " : " + data["message"]));
      });

      socketio.on("updateRoomDisplay", function(currentRoom, allRooms){
            $("#chatrooms").empty();
                for(let i = 0; i < allRooms.length; i++){
                   console.log(allRooms[i].name)
                   //var room = allRooms[i].name;
                   // $("#chatrooms").append(allRooms[i].name);
                   //$("#chatrooms").append(" ");
                    if(allRooms[i].name == currentRoom){
                       $("#chatrooms").append('<div><b>' + allRooms[i].name + '</b><button onclick="deleteRoom(\''+ allRooms[i].name +'\')">Delete Room</button></div>');
                       
                     } else{
                        if(allRooms[i].hasOwnProperty('password')){
                           console.log(allRooms[i].name + " has password " + allRooms[i].password);
                           $('#chatrooms').append('<div><a href="#" onclick="joinPrivateRoom(\''+ allRooms[i].name +'\')">' + allRooms[i].name + '</a><button onclick="deleteRoom(\''+ allRooms[i].name +'\')">Delete Room</button></div>');
                        } else {
                           console.log(allRooms[i].hasOwnProperty('password'));
                           $('#chatrooms').append('<div><a href="#" onclick="changeRooms(\''+ allRooms[i].name +'\')">' + allRooms[i].name + '</a><button onclick="deleteRoom(\''+ allRooms[i].name +'\')">Delete Room</button></div>');
                        }
                }
                //let roomName = allRooms[i].name;
                   // $("#chatrooms").append('<button onclick="changeRooms(\''+ roomName + '\')">Join This Room</button>');
                   // $("#chatrooms").append("<br>");
                //$("#chatrooms").append(" ");
                //$("#currentRoom").empty();
                
               }
      })

      socketio.on("displayInfo", function(info){
        $("#chatlog").append("<hr>");
          $("#chatlog").append(info);
      });
      
      socketio.on("improperPermission", function(){
          alert("You don't have the proper permissions to perform that action.")
      });

      socketio.on("displayWhoInRoom", function(inRoom){
          $("#currentInRoom").empty();
          $("#currentInRoom").append("In Room: ")
          $("#currentInRoom").append("<br>");
          $("#currentInRoom").append(inRoom);
      });
    
      function sendMessage(){
         let msg = document.getElementById("message_input").value;
         let username = document.getElementById("username").value;
         socketio.emit("message_to_server", {message:msg, username:username});
      }

      function changeRooms(roomToChangeTo){
            socketio.emit("changeRoom", roomToChangeTo);
      }

      function createNewRoom(){
          let roomName = prompt("What would you like to name your room?")
          socketio.emit("addRoom", roomName);
      }

      function createNewPrivateRoom(){
         let roomName = prompt("What would you like to name your private room?")
         let password = prompt("Set password: ")
         socketio.emit("addWithPassword", roomName, password);
      }
      function joinPrivateRoom(room){
         let guess = prompt("What's the Password?");
         socketio.emit("joinPrivateRoom", room, guess);
      }
      function pm(){
			var msg = document.getElementById("pm").value;
			var to = document.getElementById("to").value;
			socketio.emit("pm", to, msg);
		}
      function deleteRoom(room_name){
         //let user = document.getElementById("username").value;
         //socketio.emit("deleteRoom", roomName, user);
         console.log("in html delete room function");
         console.log(room_name);
         socketio.emit("deleteRoom", room_name);
      }

      socketio.on("roomDeleted", function (roomName,  currentRoom) {
         document.getElementById("chatrooms").removeChild(roomName);
         updateRoomDisplay(currentRoom, allRooms);
    });

      socketio.on("sendPM", function(from, msg){
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         document.getElementById("chatlog").appendChild(document.createTextNode("Private Message From " + from + ": " + msg));
		});

      function kick(){
        let usernameToKick =  $("#userToKick").val();
        socketio.emit("kick", usernameToKick);
      }
      function giveCreatorPrivs(){
         let newCreator = $("#newCreator").val();
         socketio.emit("passOnCreator", newCreator);
      }

      function ban(){
        let usernameToBan =  $("#userToBan").val();
        socketio.emit("ban", usernameToBan);
      }

      </script>
 <style>
      html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
button{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background: #ffffff;
    border-radius: 60px;
    color: #2c89c7;
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    border: none;
    padding: 3px 10px;
}
a:link {
  color: white;
}

a:visited {
  color: white;
}

a:active {
  color: white;
}

div#currentInRoom {
    color: #ffffff;
    font-weight: bold;
}
h2{
    font-family: sans-serif;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

label {
    font-family: sans-serif;
    color: #ffffff;
    font-size: 16px;
    /*font-weight: bold; */
}
div#chatrooms {
   color: rgb(0, 0, 0);
   font-size: 16px;
}
input[type=text]{
    height: 30px;
    color: #202174;
    border-radius: 10px;
    background: white;
    border: 0.5px solid #6078ea;
    box-sizing: border-box;
}
div#chatlog{
   color: white;
   font-size: 16px;

}
      </style>
      
   </head>
   <body> 
       <div id = "username"></div>
       <div id = "currentRoom"></div>
       <div id = "chatrooms"></div>
       <br>
      <div id = "createroom" class = "row" style= "display:flex; flex-direction: row; justify-content: flex-start; align-items: center">
         <button onclick="createNewRoom()">Create room</button>
         <button onclick="createNewPrivateRoom()">Create private room</button>
      </div>
      <br>
      <div id = "kickorban" class = "row" style= "display:flex; flex-direction: row; justify-content: flex-start; align-items: center">
         <input type="text" id="userToKick" placeholder="Type username"/>
         <button onclick="kick()">Kick user</button>
         <input type="text" id="userToBan" placeholder="Type username"/>
         <button onclick="ban()">Ban user</button>
      </div>
      <br>
      <input type="text" id="message_input" placeholder="Type message"/>
      <button onclick="sendMessage()">Send message</button>
      <br>
			<div id="private" style = "margin-bottom: 5px;">
				<label for = "to">Send private message to: </label><input type="text" id="to" placeholder="Type username"/>
				<label for = "pm">Message: <input type="text" id="pm" placeholder="Type message"/></label>
				<button onclick="pm()">Send</button>	
			</div>
         <label for = "newCreator"> Give creator privileges for current room to: </label>
         <input type="text" id="newCreator" placeholder="Type username"/>  
         <button onclick="giveCreatorPrivs()"> Submit </button>	
      <div id = "currentInRoom"></div>
      <div id="chatlog"></div>
   </body>
</html>